#configs = HDPLDApubmed1Dir
#configs = HDPLDApubmed100Dir
configs = HDPLDApubmed1PU
#configs = HDPLDApubmed100PU
#configs = ILDAcgcbib1PU
no_runs = 1
seed=4711
# K_max
topics = 1000
alpha = 0.1
beta = 0.01
hdp_gamma = 1
iterations = 25000
topic_interval = 100
start_diagnostic = -1 # Saves phi
debug = 0
topic_batches = 20
rare_threshold = 10
log_type_topic_density = true
log_document_density = true
log_phi_density = true
save_doc_topic_means = false
save_phi_mean = false
doc_topic_mean_filename = doc_topic_means.csv
save_doc_lengths = false
doc_lengths_filename = doc_lengths.txt
save_term_frequencies = false
term_frequencies_filename = term_frequencies.txt
save_vocabulary = true
vocabulary_filename = lda_vocab.txt
stoplist = stoplist.txt
alias_poisson_threshold = 100
save_doc_topic_diagnostics = true
doc_topic_diagnostics_filename = doc_topic_diagnostics.csv
hyperparam_optim_interval = -1
log_tokens_per_topic = true
scheme = ppu_hdplda_all_topics
dataset = corpora/pubmed.txt

[HDPLDApubmed1Dir]
title = HDPLDApubmed1Dir
hdp_nr_start_topics = 1
description = Dirichlet HDP LDA for PUBMED init 1 topics
sparse_dirichlet_sampler_builder_name = cc.mallet.types.DefaultSparseDirichletSamplerBuilder

[HDPLDApubmed100Dir]
title = HDPLDApubmed100Dir
hdp_nr_start_topics = 100
description = Dirichlet HDP LDA for PUBMED init 100 topics
sparse_dirichlet_sampler_builder_name = cc.mallet.types.DefaultSparseDirichletSamplerBuilder

[HDPLDApubmed1PU]
title = HDPLDApubmed1PU
hdp_nr_start_topics = 1
description = Poisson Polya Urn HDP LDA for PUBMED init 1 topics
sparse_dirichlet_sampler_builder_name = cc.mallet.types.PolyaUrnFixedCoeffPoissonDirichletSamplerBuilder
dataset = src/main/resources/datasets/cgcbib_preprocessed.txt
iterations = 100000 
log_topic_indicators = true

[ILDAcgcbib1PU]
title = ILDAcgcbib1PU
scheme = ilda
hdp_nr_start_topics = 1
description = Infinite LDA for CGCBIB init 1 topics
dataset = src/main/resources/datasets/cgcbib_preprocessed.txt
iterations = 100000 
log_topic_indicators = true

[HDPLDApubmed100PU]
title = HDPLDApubmed100PU
hdp_nr_start_topics = 100
description = Poisson Polya Urn HDP LDA for PUBMED init 100 topics
sparse_dirichlet_sampler_builder_name = cc.mallet.types.PolyaUrnFixedCoeffPoissonDirichletSamplerBuilder
