configs = HDPLDAap1ILDA
no_runs = 1
seed=4711
alpha = 0.1
beta = 0.01
hdp_gamma = 1
iterations = 100000
topic_interval = 100
# hdp_k_percentile = 80
start_diagnostic = -1 # Saves phi
debug = 0
topic_batches = 20
rare_threshold = 10
log_type_topic_density = true
log_document_density = true
log_phi_density = true
save_doc_topic_means = false
save_phi_mean = false
doc_topic_mean_filename = doc_topic_means.csv
save_doc_lengths = false
doc_lengths_filename = doc_lengths.txt
save_term_frequencies = false
term_frequencies_filename = term_frequencies.txt
save_vocabulary = true
vocabulary_filename = lda_vocab.txt
stoplist = data/stoplist.txt
alias_poisson_threshold = 100
save_doc_topic_diagnostics = true
doc_topic_diagnostics_filename = doc_topic_diagnostics.csv
hyperparam_optim_interval = -1
log_tokens_per_topic = true
dataset = data/ap_preprocessed.txt

[HDPLDAap1ILDA]
title = HDPLDAap1ILDA
hdp_nr_start_topics = 1
topics = 1000 # K_max
description = ILDA_AP
scheme = ilda
sparse_dirichlet_sampler_builder_name = cc.mallet.types.PolyaUrnFixedCoeffPoissonDirichletSamplerBuilder
